DATABASE_HOST=<your-ip>
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=official_stamp_portal_db

WEB3_URL=http://<your-ip>:8545
WEB3_NAME=eth
WEB3_CONTRACT_ADDRESS=0xAe87C91F34638d5b484f7b3bAe7555eE5e129D11
WEB3_DEFAULT_ACCOUNT=0xF8717030f744339104C0B8e1B73799C9931687cB

KEYCLOAK_URL=http://<your-ip>:8080
KEYCLOAK_REALM=official-stamps-portal
KEYCLOAK_CLIENT_ID=official-stamps-api
KEYCLOAK_CLIENT_SECRET=<client-secret>